<!DOCTYPE html>
<html lang="it" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&amp;display=swap" rel="stylesheet">
    <title>Sisalpay Demo Page</title>
    <style>
        body {
            margin: 0;
        }

        .ShowPrefcenter {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 1rem;
            box-sizing: border-box;
        }

        .as-oil-l-buttons .as-oil-l-item .as-oil__btn-primary,
        .as-oil-cpc__row-btn-all .as-oil__btn-secondary {
            border: 1px solid var(--avacy_text_color_primary);
            border-radius: 0;
            text-transform: uppercase;
        }

        .as-oil-l-buttons .as-oil-l-item .as-oil__btn-tertiary {
            border-radius: 0;
            text-transform: uppercase;
        }

        #as-oil-cpc .as-oil-cpc__category-link {
            font-weight: 400;
        }

        #as-oil-cpc .as-oil-cpc__category-link--active {
            font-weight: 600;
        }


        @media (max-width: 767px) {
            .as-oil__banner-logo {
                display: none;
            }

            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons {
                flex-direction: column;
                /* justify-content: flex-start; */
            }

            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons .as-oil-l-item {
                width: 100%;
                min-width: 120px;
            }
            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons .as-oil-l-item > * {
                width: 100%;
                max-width: none;
            }
        }

        @media (min-width: 1280px) {
            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil__intro-txt,
            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons {
                width: 100%;
            }

            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons {
                flex-direction: row-reverse;
                justify-content: flex-start;
            }

            .as-oil .as-oil-content-overlay[data-qa='oil-full'] .as-oil-l-buttons .as-oil-l-item {
                width: auto;
                min-width: 120px;
            }
        }
    </style>
    <script id="oil-configuration" type="application/configuration">
        {
            "config_version": 1,
            "policy_version": 2,
            "advanced_settings": true,
            "close_without_consents": true,
            "logo_url": "https://icons-for-free.com/iconfiles/png/512/cookie-1319971784454690183.png",
            "show_limited_vendors_only": true,
            "iabVendorWhitelist": [21, 50, 264, 450, 755],
            "iabVendorListUrl": "https://cdn.jumpgroup.it/assets/",
            "customVendorListUrl": "https://cdn.jumpgroup.it/assets/configurations/mooney/custom-vendor-list.json",
            "timeout": -1,
            "cookie_expires_in_days": 15,
            "language": "it",
            "languages": {
                "it": {
                    "localeId": "it",
                    "version": 1,
                    "texts": {
                        "label_intro_heading": "Questo sito web utilizza cookie tecnici, analitici e di profilazione",
                        "label_button_yes": "Accetto i cookie",
                        "label_intro": "Utilizziamo cookie nostri e di terze parti per migliorare i servizi e analizzare le tue preferenze. Continuando la navigazione accetterai automaticamente l'utilizzo dei cookie. Per maggiori informazioni e modificare le impostazioni <a href=\"https://informativaprivacy.example\">visita la pagina dedicata ai cookie</a>",
                        "label_cpc_heading": "Gestione Preferenze",
                        "label_cpc_text": "Puoi visionare l'Informativa estesa sui Cookie al seguente <a href=\"https://informativaprivacy.example\" target=\"_blank\">link</a>.",
                        "label_cpc_activate_all": "Attivare tutto",
                        "label_cpc_deactivate_all": "Disattiva tutto",
                        "label_third_party": "Fornitori Che Aderiscono a IAB TCF",
                        "label_cpc_purpose_title": "Finalità",
                        "label_cpc_special_purpose_title": "Finalità Speciali",
                        "label_cpc_feature_title": "Funzionalità",
                        "label_cpc_special_feature_title": "Funzionalità Speciali",
                        "label_cpc_read_less": "Leggi di meno.",
                        "label_cpc_read_more": "Leggi di più...",
                        "label_button_back": "Indietro",
                        "label_button_advanced_settings": "Gestisci preferenze",
                        "label_custom_thirdparty_heading": "Altri Fornitori",
                        "label_additional_consent_heading": "Google Partner",
                        "label_third_party_object_legint": "Legittimo interesse per i fornitori",
                        "label_cpc_purpose_optout_confirm_heading": "Sei sicuro?",
                        "label_cpc_purpose_optout_confirm_text": "Queste impostazioni modificheranno l'esperienza sul sito.",
                        "label_cpc_purpose_optout_confirm_proceed": "Contina",
                        "label_cpc_purpose_optout_confirm_cancel": "Cancella",
                        "label_poi_group_list_heading": "Lista delle unità aziendali",
                        "label_poi_group_list_text": "Unità aziendali",
                        "label_thirdparty_list_heading": "Your consent for third party software",
                        "label_thirdparty_list_text": "Here is a list of third party software.",
                        "label_nocookie_head": "In order to be able to provide our services in the best possible way, cookies must be activated in your browser.",
                        "label_nocookie_text": "Please activate cookies in the properties of your browsers. So you can do it in <a href=\"https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&amp;hl=en-GB\" class=\"as-oil__intro-txt--link\" target=\"_blank\">Google Chrome</a> or <a href=\"https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer\" class=\"as-oil__intro-txt--link\" target=\"_blank\">Firefox</a>.\".",
                        "label_cpc_legal_purpose_consent": "Finalità (Consenso)",
                        "label_cpc_legal_purpose_leg_int": "Finalità (Legittimo Interesse)",
                        "label_cpc_legal_special_purposes": "Finalità Speciali",
                        "label_cpc_legal_features": "Funzionalità",
                        "label_cpc_legal_special_features": "Funzionalità Speciali",
                        "label_third_party_description": "Questi servizi aderiscono al <a target=\"_blank\" href=\"https://iabeurope.eu/transparency-consent-framework/\">IAB Transparency and Consent Framework (TCF)</a>.",
                        "label_cpc_save": "Salva e Continua",
                        "label_cpc_legint_rejectbox_text": "Legittimo interesse per i fornitori",
                        "label_cpc_legint_box_text": "Permetti a questo servizio di trattare i tuoi dati sulla base di un interesse legittimo.",
                        "label_cpc_legint_infobox_title": "Legittimo interesse",
                        "label_cpc_legint_infobox_description": "Un \"interesse legittimo\" è un interesse che, in base alla legislazione applicabile, giustifica il trattamento di dati personali.<br>I servizi che decidono di fare affidamento su di un interesse legittimo possono processare i tuoi dati a meno che tu non ti opponga a tale trattamento.<br><p><b>Deselezionando questa casella eserciti il tuo diritto di opposizione.</b></p>"
                    }
                }
            },
            "visual_configuration" : {
                "colors": {
                    "text_color_primary": "#4f4f4f",
                    "text_color_secondary": "#262628",
                    "background_color": "#f6f6f6",
                    "secondary_background_color": "#ffffff",
                    "accent_primary": "#fec626",
                    "accent_secondary": "#fec626",
                    "btn_primary_background": "#ffffff",
                    "btn_primary_background_hover": "#fefefe",
                    "btn_primary_text_color": "#4f4f4f",
                    "btn_tertiary_background": "#fec626",
                    "btn_tertiary_background_hover": "#f7c32e",
                    "btn_tertiary_text_color": "#4f4f4f",
                    "btn_disabled_background": "#dfdfdf",
                    "btn_disabled_text_color": "#545454",
                    "slider_background": "#b9b9b9",
                    "slider_background_circle": "#ffffff",
                    "third_parties_background": "#ffffff"
                },
                "banner_position": "PositionBottom",
                "banner_animation": "SlideIn",
                "font_base_scale": 1,
                "font_family": "Montserrat"
            }
        }
    </script>
</head>

<body>
    <div class="ShowPrefcenter">
        <button onclick="window.AS_OIL.showPreferenceCenter('absolute')">Modifica Consenso</button>
    </div>
</body>

</html>
